.info {
  position: absolute;
  width: 50%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  gap: 30%;
  margin-top: 5%;

  &>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &>div:last-child>div:last-child {
    display: flex;
    gap: 10px;
    align-items: center;
    button {
      width: 100%;
      background: 0;
      border: 2px solid #f00;
      border-radius: 1rem;
      padding: 0.5rem;
      background-color: #f00;
      color: #fff;
      transition: 0.2s;
    }
    button:hover {
      background-color: #fff;
      color: #f00;
    }
    button.added {
      transform: scale(1.06);
    }
  }

  .characteristics {
    height: 75%;
  }
  img {
    width: 450px;
  }

  ul {
    list-style-type: none;
  }

  .redLi {
    background-color: rgb(255, 111, 111);
    color: #fff;
  }
}